# LOCAL DEV ENV
LOCAL_WP_PLUGINS_FOLDER_PATH="/Users/dawid/Local Sites/myivfanswers/app/public/wp-content/plugins"

# FTP DEV ENV
FTP_PORT="21"
FTP_HOST="ftp.xxxxxxx.ovh.net"
FTP_USERNAME="xxxxx"
FTP_PASSWORD="xxxxxxxxxxxxxxxx"
FTP_WP_PLUGINS_FOLDER_PATH="/example.pl/wp-content/plugins"